body
  +light
  color: $text-color
img
  max-width: 100%
.section
  padding: 100px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 100px
.btn__email
  border: 2px solid #507fe1
  padding: 17px 22px
  text-transform: uppercase
  font-size: 12px
  +bold
  background-color: #fff
  & a
    text-decoration: 

.button
  padding: 24px 45px
  text-transform: uppercase
  border: none
  background-color: $text-color
  color: #ffffff
  +bold
  display: flex
  text-decoration: none
  &-fitting
    padding: 10px
    text-transform: uppercase
    color: $text-color
    background-color: #fff
    border: none
    font-size: 11px
    height: 30px
  &-add
    background-color: lighten($text-color, 10%)
    padding: 10px
    color:#fff
    font-size: 11px
    border: none
    text-transform: uppercase
    height: 30px
  &-like
    color: $text-color
    height: 30px
    border: none
    width: 30px
    padding: 0
    & img
      width: 30px
      height: 30px

      

.bg-secondary
  background: $bg-secondary
.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd

.select
  height: 80px
  width: 100%
  border: 1px solid #dddddd
  position: relative
  &:after
    content: ''
    position: absolute
    z-index: 9
    top: 50%
    transform: translateY(-50%)
    right: 20px
    width: 20px
    height: 20px
    background: url('../img/down.png') no-repeat center
    background-size: 100%
  &_checked
    line-height: 80px
    padding-left: 30px
  &__dropdown
    position: absolute
    top: 80px
    width: 100%
    background-color: #fff
    border: 1px solid #dddddd
    margin: 0
    list-style: none
    padding: 0
    display: none
    &_open
      display: block
  &__option
    padding: 20px
    &:hover
      background-color: $bg-secondary

.checkbox
  display: none
  &:checked + label:before
    background-color: green

  &-label
    display: flex
    align-items: center
    margin-right: 42px
    &:hover
      cursor: pointer
    &:before
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px
@media (max-width: 576px)
  .btn__email
    font-size: 10px
  .section
    padding: 60px
    &-title
      font-size: 24px
  
