.before
    &-slider
        &-wrap
            max-width: 640px
            margin: auto
            position: relative
        &-arrows
            position: absolute
            top: 40%
            width: 100%
            display: flex
            justify-content: space-between
            transform: translateY(-50%)
            z-index: -1
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
.arrow  
    font-size: 29px
    background-color: transparent
    border: none
    &:focus
        outline: none
    &-left
        transform: translateX(-100%)
    &-right
        transform: translateX(100%)