.step
    text-align: center
    position: relative
    &__tite
        font-size: 18px
    &:before
        content: ''
        width: 100%
        height: 2px
        background-color: rgba(#7e7b78, 0.8)
        display: block
        position: absolute
        top: 35%
        right: -90%
    &:last-child
        &:before
            display: none
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &s
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
@media ( max-width: 991px)
    .step
        flex-basis: 33%
        &::before
            display: none
@media ( max-width: 768px)
    .step
        flex-basis: 100%

